<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        width: 800px;
        min-height: 500px;
        background-color: antiquewhite;
      }

      .product {
        width: 19%;
        height: 200px;
        border: 2px solid black;
      }

      .cart_container {
        width: 350px;
        height: 100vh;
        background-color: rgb(120, 144, 166);
        position: fixed;
        top: 0;
        right: 0;
      }

      .item_at_cart {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-height: 30px;
        border: 2px solid black;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <input type="radio" name="places" value="vietnam" />Viet Nam
    <input type="radio" name="places" value="america" />America
    <button id="search">Search</button>

    <div class="container">
      <div class="product" id="1" place="vietnam">
        <h1 class="title">Hà Nội</h1>
        <button>Add to cart</button>
      </div>
      <div class="product" id="2" place="vietnam">
        <h1 class="title">Hồ Chí Minh</h1>
        <button>Add to cart</button>
      </div>
      <div class="product" id="3" place="vietnam">
        <h1 class="title">Đà Nẵng</h1>
        <button>Add to cart</button>
      </div>
      <div class="product" id="4" place="america">
        <h1 class="title">New York</h1>
        <button>Add to cart</button>
      </div>
      <div class="product" id="5" place="america">
        <h1 class="title">San Francisco</h1>
        <button>Add to cart</button>
      </div>
    </div>

    <div class="cart_container">
      <h1>List cart here</h1>
      <div class="list_item_container">
        <div class="item_at_cart">
          <h2>Ha noi</h2>
          <div class="deleteButon">X</div>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
